@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #fff;
	/* --blue: #3C91E6; */
	--blue: #9f1521;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

main {
	background-color: var(--grey);
}

.textdecoration-none {
	text-decoration: none;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	/* margin-left: 6px; */
	margin-left: -22px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* #sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
} */
/* #sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
} */
.nav-logo {
    width: 12em;
    height: 2.5em;
    border-radius: 100%;
	margin-top: 15px;
	margin-left: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-logo img {
    max-width: 100%;
    max-height: 100%;
}
.nav-logo span {
	color: var(--blue);
	margin-left: 22px;
	font-size: 22px;
	font-weight: 700;
	z-index: 500;
}

/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	/* padding: 36px 24px; */
	padding-left: 24px;
	padding-right: 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	/* margin-top: 36px; */
	margin-bottom: 20px;
	margin-left: -30px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(4) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order .head a {
	width: 8em;
	height: 2em;
	margin-right: 25px;
	padding-top: 3px;
	color: #fff;
	border: 1px solid black;
	border-radius: 20px;
	text-align: center;
	background-color: #9f1521;
}
#content main .table-data .order .head a:hover {
	color: var(--blue);
	background-color: #fff;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}
#content main .table-data .order table tr td a {
	color: #000;
}
#content main .table-data .order table tr td a:hover {
	color: var(--blue);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
.padding-top-main {
	padding: 36px;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
	#content main .container-form .body-container-form {
		width: 100px;
		/* background-color: #640991; */
	}
	#content main .container-form .body-container-form .container-form-field {
		width: 1px;
		/* background-color: #342E37; */
	}
	#content main .container-form .body-container-form .container-form-field input{
		width: 2em;
		height: 2em;
		border-radius: 20px;
		padding-left: 10px;
		border: 1px solid black;
		/* background-color: #640991; */
	}
}

/* ===================================================
	Tambah ruangan
=================================================== */
#content main .container-form {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .container-form .body-container-form {
	flex-grow: 1;
	flex-basis: 500px;
	background-color: #fff;
	border-radius: 20px;
	padding: 20px;
}
#content main .container-form .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .container-form .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .container-form .head .bx {
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
	color: #000;
}
#content main .container-form .head .bx:hover {
	color: #9f1521;
}
#content main .container-form .body-container-form .container-form-field {
	width: 100%;
	/* height: 10em; */
	/* background-color: #9f1521; */
	margin-bottom: 2em;
}
#content main .container-form .body-container-form .container-form-field span{
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 600;
}
#content main .container-form .body-container-form .container-form-field input{
	width: 100%;
	height: 2em;
	border-radius: 20px;
	padding-left: 10px;
	border: 1px solid black;
}
#content main .container-form .body-container-form .container-form-field input:focus {
	border-color: #9f1521;
	outline: none;
}
#content main .container-form .body-container-form .btn-submit {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	height: 2em;
	align-items: center;
	margin-bottom: 5em;
}
#content main .container-form .body-container-form .btn-submit input{
	width: 8em;
	height: 2em;
	border-radius: 20px;
	border: 1px solid #000;
	background-color: #9f1521;
	color: #fff;
}
#content main .container-form .body-container-form .btn-submit input:hover {
	background-color: #fff;
	color: #000;
}
/* ===================================================
	Lihat Ruangan
=================================================== */
#content main .container-detail-ruangan {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .container-detail-ruangan .body-container-detail-ruangan {
	flex-grow: 1;
	flex-basis: 500px;
	background-color: #fff;
	border-radius: 20px;
	padding: 20px;
}
#content main .container-detail-ruangan .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .container-detail-ruangan .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .container-detail-ruangan .head .bx {
	font-size: 20px;
	font-weight: 600;
	cursor: pointer;
	color: #000;
}
#content main .container-detail-ruangan .head .bx:hover {
	color: #9f1521;
}
#content main .container-detail-ruangan .content-detail img {
	width: 100%;
}
#content main .container-detail-ruangan .content-detail .title h3 {
	font-weight: 600;
}
#content main .container-detail-ruangan .content-detail .title p {
	font-size: 20px;
}
.icon-box {
	margin-top: 50px;
  }
  
  .icon-box i {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #9f1521;
	margin-right: 25px;
	font-size: 28px;
	width: 56px;
	height: 56px;
	border-radius: 4px;
	line-height: 0;
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.08);
	background-color: #fff;
	transition: 0.3s;
  }
  
  .icon-box:hover i {
	background-color: #9f1521;
	color: #fff;
  }
  
  .icon-box h4 {
	font-weight: 700;
	margin-bottom: 10px;
	font-size: 18px;
  }
  
  .icon-box h4 a {
	color: #000;
	transition: 0.3s;
  }
  
  .icon-box h4 a:hover {
	color: #9f1521;
  }
  
  .icon-box p {
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 0;
  }
  
  .btn-addroom {
	height: 2em;
	width: 10em;
	border-radius: 50px;
	background-color: #9f1521;
	border: 1px solid #000000;
	color: white;
	padding-top: 2px;
	margin-right: 15px;
	text-align: center;
  }
  
  .btn-addroom:hover {
	background-color: #fff;
	color: #9f1521;
  }
/*====================================
				NOTIFIKASI
=====================================*/

#content main .table-data .order table tr td .status.verified {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
	background-color: green;
}

#content main .table-data .order table tr td .status.notverified {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
	background-color: #9f1521;
}

/* ==================================
	detail Notifikasi
====================================*/
#content main .container-form .body-container-form .container-form-field textarea{
	width: 100%;
	height: 10em;
	border-radius: 20px;
	padding-left: 10px;
	border: 1px solid black;
}
.ini-box {
	width: 200px;
	height: 200px;
	background-color: #9f1521;
	margin-bottom: 5px;
	display: inline-block;
}

/* ==================================
	detail Account
====================================*/
#content main .container-detail-ruangan .content-detail-account img {
	width: 70%;
	height: 80%;
	border: 1px solid black;
	border-radius: 100%;
}
#content main .container-detail-ruangan .content-detail-account .container-detail-account {
	margin-top: 50px;
}
#content main .container-detail-ruangan .content-detail-account .container-detail-account .data-field-profile {
	height: 2em;
	border: 1px solid #861c1e;
	border-radius: 20px;
	margin-bottom: 15px;
}
#content main .container-detail-ruangan .content-detail-account .container-detail-account .data-field-profile h6 {
	margin: 7px;
}
#content main .container-detail-ruangan .content-detail-account .container-detail-account .container-for-btn {
	margin-top: -40px;
}
#content main .container-detail-ruangan .content-detail-account .container-detail-account .container-for-btn .edit-pass {
	height: 2em;
	width: 10em;
	padding-top: 3px;
	border-radius: 50px;
	background-color: #861c1e;
	color: white;
	text-align: center;
  }
#content main .container-detail-ruangan .content-detail-account .container-detail-account .container-for-btn .edit-pass:hover {
	background-color: #fff;
	color: #861c1e;
	border: 1px solid #000;
}
.modal-body-edit-status label {
	font-size: 20px;
	font-weight: 600;
	color: #000;
	margin-bottom: 20px;
	padding-bottom: 5px;
	padding-left: 15px;
	position: relative;
}
.modal-body-edit-status select {
	height: 2em;
	border: 1px solid #861c1e;
	border-radius: 20px;
	margin-bottom: 15px;
	padding: 15px, 0px, 15px, 0px;
}